{
	"folders": [
		{
			"path": "../../anokhin"
		},
		{
			"path": "../../smart feed"
		},
		{
			"path": "../../smart-posting-lite"
		},
		{
			"path": "../../smart-tales"
		},
		{
			"path": "../../smart-tarot"
		},
		{
			"path": ".."
		},
		{
			"path": "../../orient"
		},
		{
			"path": "../../Desktop/Orient App"
		}
	]
}